{:paths
 ["src/main"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}}

 :aliases

 {:test
  {:extra-paths ["src/test"
                 "out/test-2/gen"]
   :extra-deps {olical/cljs-test-runner {:mvn/version "3.5.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}

  :shadow {:extra-paths ["src/test"]
           :extra-deps {thheller/shadow-cljs {:mvn/version "2.8.69"}}}

  :release
  {:extra-paths ["src/release"]
   :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "c93adda9a17a2c4992a70a41b73add0073657758"}
                com.workframe/garamond {:mvn/version "0.4.0"}
                deps-deploy {:mvn/version "0.0.9"}}
   :main-opts ["-m" "release"]}}}
