;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "src/test"]

 :dependencies
 []

 :builds
 {:test1
  {:target    :node-test
   :output-to "out/shadow-1.js"
   :ns-regexp "-test$"
   :autorun   true}
  :test2
  {:target           :node-test
   :output-to        "out/shadow-2.js"
   :ns-regexp        "-test$"
   :autorun          true
   :closure-defines  {applied-science.js-interop-test/advanced? true}
   :compiler-options {:optimizations :advanced}}

  :shadow-rename
  {:target           :node-test
   :output-to        "out/shadow-3.js"
   :ns-regexp        "rename-test$"
   :autorun          true
   :compiler-options {:optimizations :advanced}}}}
